HidVanguard.Config/UI/MainWindow.xaml

<Window x:Class="HidVanguard.Config.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HidVanguard.Config.UI"
        xmlns:conv="clr-namespace:HidVanguard.Config.UI.Converters"
        mc:Ignorable="d"
        
        Title="HidGuardian / HidVanguard Configuration"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">

    <Window.Resources>
        <conv:HiddenTextConverter x:Key="HiddenTextConverter" />
        <CollectionViewSource x:Key="GameDeviceCol" Source="{Binding GameDevices}" IsLiveGroupingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="BusName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Hidden" Converter="{StaticResource HiddenTextConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <GroupBox Header="HidGuardian - Whitelist Devices">
            <ListView Margin="2 4 2 2" ItemsSource="{Binding Source={StaticResource GameDeviceCol}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Device" Width="Auto" DisplayMemberBinding="{Binding BusName}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding GameDeviceDoubleClickCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </GridViewRowPresenter>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" />

        <GroupBox Grid.Column="2" Header="HidVanguard - Program Whitelist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ListView Margin="2 4 2 2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="20" />
                            <GridViewColumn Header="Path" />
                            <GridViewColumn Header="Security Level" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="HidGuardian Status:" />
            <StatusBarItem Content="Installed?" />

            <StatusBarItem HorizontalAlignment="Right">
                <Button>Uninstall?</Button>
            </StatusBarItem>
        </StatusBar>

        <StatusBar Grid.Row="1" Grid.Column="1" />

        <StatusBar Grid.Row="1" Grid.Column="2">
            <StatusBarItem Content="HidVanguard Status:" />
            <StatusBarItem Content="Installed?" />

            <StatusBarItem HorizontalAlignment="Right">
                <Button>Uninstall?</Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
