HidVanguard.Config/UI/MainWindow.xaml

<Window x:Class="HidVanguard.Config.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HidVanguard.Config.UI"
        xmlns:conv="clr-namespace:HidVanguard.Config.UI.Converters"
        mc:Ignorable="d"
        
        Title="HidGuardian / HidVanguard Configuration"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">

    <Window.Resources>
        <conv:HiddenTextConverter x:Key="HiddenTextConverter" />
        <conv:InstalledConverter x:Key="InstalledConverter" />
        <conv:StringArrayMultiLineConverter x:Key="StringArrayMultiLineConverter" />
        <conv:CountVisibilityConverter x:Key="CountVisibilityConverter" />
        <conv:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <conv:NullBooleanConverter x:Key="NullBooleanConverter" />

        <CollectionViewSource x:Key="GameDeviceCol" Source="{Binding GameDevices, Mode=OneWay}" IsLiveGroupingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="BusName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Hidden" Converter="{StaticResource HiddenTextConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="AllowedProcessesCol" Source="{Binding AllowedProcesses, Mode=OneWay}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
                <scm:SortDescription PropertyName="DirPath" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        
        <GroupBox Header="HidGuardian - Whitelist Devices">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListView Margin="2 4 2 2" ItemsSource="{Binding Source={StaticResource GameDeviceCol}}" SelectedItem="{Binding SelectedDevice}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Device" Width="Auto" DisplayMemberBinding="{Binding BusName, Mode=OneWay}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding GameDeviceToggleHiddenCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>

                <Expander Grid.Row="1" Header="Hardware Ids" IsExpanded="False" Visibility="{Binding SelectedDevice, Mode=OneWay, Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Text="{Binding SelectedDevice.HardwareIds, Mode=OneWay, Converter={StaticResource StringArrayMultiLineConverter}}" />
                </Expander>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" />

        <GroupBox Grid.Column="2" Header="HidVanguard - Program Whitelist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Margin="2 4 2 2" ItemsSource="{Binding Source={StaticResource AllowedProcessesCol}}" SelectedItem="{Binding SelectedProcess}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="20" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Location" DisplayMemberBinding="{Binding DirPath}" />
                            <GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Hash}" />
                            <GridViewColumn Header="Dirty" DisplayMemberBinding="{Binding Dirty}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    
                    <Button Grid.Column="1" Command="{Binding AddProcessCommand}">_Add</Button>
                    <Button Grid.Column="2" IsEnabled="{Binding SelectedProcess, Converter={StaticResource NullBooleanConverter}}" Command="{Binding EditProcessCommand}">_Edit</Button>
                    <Button Grid.Column="3" IsEnabled="{Binding SelectedProcess, Converter={StaticResource NullBooleanConverter}}" Command="{Binding DeleteProcessCommand}">_Delete</Button>

                    <Button Grid.Column="4" HorizontalAlignment="Right" Visibility="{Binding EditProcess, Converter={StaticResource NullVisibilityConverter}}" IsEnabled="{Binding EditProcess.Dirty}" Command="{Binding SaveProcessCommand}">💾</Button>
                </Grid>
                
                <Grid Grid.Row="2" DataContext="{Binding EditProcess}" IsEnabled="{Binding Converter={StaticResource NullBooleanConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=tbName}">_Name:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbName" Text="{Binding Name}" />
                    <Button Grid.Row="0" Grid.Column="2" Padding="10 0" VerticalAlignment="Center" Margin="5 0 0 0" Command="{Binding DataContext.SelectProcessLocationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">...</Button>

                    <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=tbLocation}">_Location:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="tbLocation" Text="{Binding DirPath}" />

                    <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=tbHash}">_Hash:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="tbHash" Text="{Binding Hash}" />
                </Grid>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="1">
            <StatusBarItem Content="HidGuardian Status:" />
            <StatusBarItem Content="{Binding HidGuardianInstalled, Mode=OneWay, Converter={StaticResource InstalledConverter}}" Foreground="{Binding HidGuardianInstalled, Mode=OneWay, Converter={StaticResource InstalledConverter}}" />
        </StatusBar>

        <StatusBar Grid.Row="1" Grid.Column="1" />

        <StatusBar Grid.Row="1" Grid.Column="2">
            <StatusBarItem Content="HidVanguard Status:" />
            <StatusBarItem Content="{Binding HidVanguardInstalled, Mode=OneWay, Converter={StaticResource InstalledConverter}}" Foreground="{Binding HidVanguardInstalled, Mode=OneWay, Converter={StaticResource InstalledConverter}}" />
        </StatusBar>
    </Grid>
</Window>
